<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf
toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>29039</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3636</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.997</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM3 (RAMB16_X2Y48.ADDRA3), 26 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.003</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.908</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.960</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>7.066</twRouteDel><twTotDel>8.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.110</twSlack><twSrc BELType="FF">SER/U_00003</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.816</twTotPathDel><twClkSkew dest = "0.494" src = "0.533">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00003</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X52Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>SER/n_00001</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.960</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>7.138</twRouteDel><twTotDel>8.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.131</twSlack><twSrc BELType="FF">SER/U_00008</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.780</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00008</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>SER/n_00353&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.960</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>6.850</twRouteDel><twTotDel>8.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM3 (RAMB16_X2Y48.ADDRA8), 26 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.356</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.555</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.908</twDelInfo><twComp>SYS/sig_mem_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>6.713</twRouteDel><twTotDel>8.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.463</twSlack><twSrc BELType="FF">SER/U_00003</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.463</twTotPathDel><twClkSkew dest = "0.494" src = "0.533">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00003</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X52Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>SER/n_00001</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.908</twDelInfo><twComp>SYS/sig_mem_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>6.785</twRouteDel><twTotDel>8.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.484</twSlack><twSrc BELType="FF">SER/U_00008</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.427</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00008</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>SER/n_00353&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr91</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.908</twDelInfo><twComp>SYS/sig_mem_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>6.497</twRouteDel><twTotDel>8.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM3 (RAMB16_X2Y48.ADDRA5), 26 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.527</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.384</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>6.542</twRouteDel><twTotDel>8.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.634</twSlack><twSrc BELType="FF">SER/U_00003</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.292</twTotPathDel><twClkSkew dest = "0.494" src = "0.533">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00003</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X52Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>SER/n_00002</twComp><twBEL>SER/U_00003</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>SER/n_00001</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>6.614</twRouteDel><twTotDel>8.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.655</twSlack><twSrc BELType="FF">SER/U_00008</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>8.256</twTotPathDel><twClkSkew dest = "0.586" src = "0.640">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00008</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X45Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y61.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>SER/n_00353&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr61</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y48.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>SYS/sig_mem_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y48.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>6.326</twRouteDel><twTotDel>8.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/DEV/DP/R_D2_6 (SLICE_X38Y54.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType="FF">SYS/DEV/DP/R_D2_6</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew dest = "0.069" src = "0.071">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType='FF'>SYS/DEV/DP/R_D2_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd12</twComp><twBEL>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.309</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>SYS/DEV/DP/R_D2&lt;6&gt;</twComp><twBEL>SYS/DEV/DP/R_D2_6</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.309</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/DEV/DP/R_D2_4 (SLICE_X38Y54.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType="FF">SYS/DEV/DP/R_D2_4</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.069" src = "0.071">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType='FF'>SYS/DEV/DP/R_D2_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd12</twComp><twBEL>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.309</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>SYS/DEV/DP/R_D2&lt;6&gt;</twComp><twBEL>SYS/DEV/DP/R_D2_4</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.309</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/DEV/DP/R_D2_2 (SLICE_X38Y54.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType="FF">SYS/DEV/DP/R_D2_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.069" src = "0.071">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twSrc><twDest BELType='FF'>SYS/DEV/DP/R_D2_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd12</twComp><twBEL>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.309</twDelInfo><twComp>SYS/DEV/CTRL/nextstate[3]_dff_9_FSM_FFd9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>SYS/DEV/DP/R_D2&lt;6&gt;</twComp><twBEL>SYS/DEV/DP/R_D2_2</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.309</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="SER/n_00020/CLK" logResource="SER/U_00864/CLK" locationPin="SLICE_X52Y102.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="SYS/DEV/DP/R_X&lt;3&gt;/CLK" logResource="SYS/DEV/DP/R_X_0/CK" locationPin="SLICE_X44Y51.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;in&quot; OFFSET = IN 8 ns VALID 10 ns BEFORE &quot;CLK&quot; RISING;" ScopeName="">TIMEGRP &quot;in&quot; OFFSET = IN 8 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.667</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00864 (SLICE_X52Y102.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstOffIn anchorID="35" twDataPathType="twDataPathMaxDelay"><twSlack>6.333</twSlack><twSrc BELType="PAD">RXD</twSrc><twDest BELType="FF">SER/U_00864</twDest><twClkDel>2.898</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00020</twClkDest><twOff>8.000</twOff><twOffSrc>RXD</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>RXD</twSrc><twDest BELType='FF'>SER/U_00864</twDest><twLogLvls>1</twLogLvls><twSrcSite>A16.PAD</twSrcSite><twPathDel><twSite>A16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.904</twDelInfo><twComp>RXD</twComp><twBEL>RXD</twBEL><twBEL>RXD_IBUF</twBEL><twBEL>ProtoComp58.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y102.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">3.574</twDelInfo><twComp>RXD_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y102.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>SER/n_00020</twComp><twBEL>SER/U_00864</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>3.574</twRouteDel><twTotDel>4.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00864</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp58.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y102.CLK</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>1.915</twRouteDel><twTotDel>2.898</twTotDel><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;in&quot; OFFSET = IN 8 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00864 (SLICE_X52Y102.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffIn anchorID="37" twDataPathType="twDataPathMinDelay"><twSlack>2.877</twSlack><twSrc BELType="PAD">RXD</twSrc><twDest BELType="FF">SER/U_00864</twDest><twClkDel>1.361</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SER/n_00020</twClkDest><twOff>2.000</twOff><twOffSrc>RXD</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>RXD</twSrc><twDest BELType='FF'>SER/U_00864</twDest><twLogLvls>1</twLogLvls><twSrcSite>A16.PAD</twSrcSite><twPathDel><twSite>A16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>RXD</twComp><twBEL>RXD</twBEL><twBEL>RXD_IBUF</twBEL><twBEL>ProtoComp58.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y102.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.912</twDelInfo><twComp>RXD_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y102.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>SER/n_00020</twComp><twBEL>SER/U_00864</twBEL></twPathDel><twLogDel>0.351</twLogDel><twRouteDel>1.912</twRouteDel><twTotDel>2.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDataPath><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00864</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp58.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y102.CLK</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.430</twLogDel><twRouteDel>0.931</twRouteDel><twTotDel>1.361</twTotDel><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="38" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;out&quot; OFFSET = OUT 10 ns AFTER &quot;CLK&quot;;" ScopeName="">TIMEGRP &quot;out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>9.112</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TXD (B16.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstOffOut anchorID="40" twDataPathType="twDataPathMaxDelay"><twSlack>0.888</twSlack><twSrc BELType="FF">SER/U_00480</twSrc><twDest BELType="PAD">TXD</twDest><twClkDel>3.233</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>TXD_OBUF</twClkDest><twDataDel>5.854</twDataDel><twDataSrc>TXD_OBUF</twDataSrc><twDataDest>TXD</twDataDest><twOff>10.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TXD</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00480</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp58.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y108.CLK</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.113</twLogDel><twRouteDel>2.120</twRouteDel><twTotDel>3.233</twTotDel><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twClkPath><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00480</twSrc><twDest BELType='PAD'>TXD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>TXD_OBUF</twComp><twBEL>SER/U_00480</twBEL></twPathDel><twPathDel><twSite>B16.O</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.279</twDelInfo><twComp>TXD_OBUF</twComp></twPathDel><twPathDel><twSite>B16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.145</twDelInfo><twComp>TXD</twComp><twBEL>TXD_OBUF</twBEL><twBEL>TXD</twBEL></twPathDel><twLogDel>2.575</twLogDel><twRouteDel>3.279</twRouteDel><twTotDel>5.854</twTotDel><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TIMEGRP &quot;out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TXD (B16.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstOffOut anchorID="42" twDataPathType="twDataPathMinDelay"><twSlack>4.402</twSlack><twSrc BELType="FF">SER/U_00480</twSrc><twDest BELType="PAD">TXD</twDest><twClkDel>1.287</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>TXD_OBUF</twClkDest><twDataDel>3.140</twDataDel><twDataSrc>TXD_OBUF</twDataSrc><twDataDest>TXD</twDataDest><twOff>10.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TXD</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>SER/U_00480</twDest><twLogLvls>2</twLogLvls><twSrcSite>L15.PAD</twSrcSite><twPathDel><twSite>L15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL><twBEL>ProtoComp58.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y4.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y108.CLK</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.907</twRouteDel><twTotDel>1.287</twTotDel><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twClkPath><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00480</twSrc><twDest BELType='PAD'>TXD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>TXD_OBUF</twComp><twBEL>SER/U_00480</twBEL></twPathDel><twPathDel><twSite>B16.O</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>TXD_OBUF</twComp></twPathDel><twPathDel><twSite>B16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>TXD</twComp><twBEL>TXD_OBUF</twBEL><twBEL>TXD</twBEL></twPathDel><twLogDel>1.236</twLogDel><twRouteDel>1.904</twRouteDel><twTotDel>3.140</twTotDel><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="43">0</twUnmetConstCnt><twDataSheet anchorID="44" twNameLen="15"><twSUH2ClkList anchorID="45" twDestWidth="3" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>RXD</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.877</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="46" twDestWidth="3" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "TXD" twMinTime = "4.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="47" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.997</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="48" twDestWidth="3" twWorstWindow="0.790" twWorstSetup="1.667" twWorstHold="-0.877" twWorstSetupSlack="6.333" twWorstHoldSlack="2.877" ><twConstName>TIMEGRP &quot;in&quot; OFFSET = IN 8 ns VALID 10 ns BEFORE COMP &quot;CLK&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>RXD</twSrc><twSUHSlackTime twSetupSlack = "6.333" twHoldSlack = "2.877" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.877</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="49" twDestWidth="3" twMinSlack="0.888" twMaxSlack="0.888" twRelSkew="0.000" ><twConstName>TIMEGRP &quot;out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow twOutPad = "TXD" twSlack = "9.112" twMaxDelayCrnr="f" twMinDelay = "4.402" twMinDelayCrnr="t" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="50"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>29041</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3558</twConnCnt></twConstCov><twStats anchorID="51"><twMinPer>8.997</twMinPer><twFootnote number="1" /><twMaxFreq>111.148</twMaxFreq><twMinInBeforeClk>1.667</twMinInBeforeClk><twMinOutAfterClk>9.112</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 04 14:25:06 2024 </twTimestamp></twFoot><twClientInfo anchorID="52"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 192 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
